Geometry = GenFormat {
2 S
Mg O
1  1  0.000000  0.000000  0.000000
2  2  2.1060699907     0.0000000000     0.0000000000
0.000000  0.000000  0.000000
    0.0000000000     2.1060699907     2.1060699907
    2.1060699907     0.0000000000     2.1060699907
    2.1060699907     2.1060699907     0.0000000000
}
Hamiltonian = DFTB {
   SCC = yes
   SlaterKosterFiles = Type2FileNames {
   Prefix = "./"
   Separator = "-"
   Suffix = ".skf"
   LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    Mg = "s"
    O  = "p"
  }
 
  
  Filling = Fermi {
    Temperature [Kelvin] = 0.
    IndependentKFilling = No
  }
  KPointsAndWeights = SupercellFolding {
 9   0   0
 0   9   0
 0   0   9
 0. 0.0 0.0
}
  
  OldRepulsiveSum = No
  
  OldSKInterpolation = No
  Charge = 0.000000000000000E+000
  Eigensolver = DivideAndConquer {}
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
ParserOptions = {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Driver = {}
Analysis = {
  ProjectStates = {}
}
Options = {
  
}
